<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:400,500,600">
    <title>Adwoa Nhyira Attafuah-Wadee's Portfolio</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Raleway:400,500,600');
        :root{
            --raleway: Raleway;
        }

        .nav-menu{
            width: 100%;
            opacity: 0.5;
            background-color: rgba(0, 0, 0, .1);
        }

        .nav-menu ul{
            text-align: center;
        }

        .nav-menu ul li{
            list-style: none;
            display: inline-block;
        }

        .nav-menu ul li a{
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            color: rgba(0, 0, 0);
            font-size: 20px;
            font-family: var(--raleway), sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            padding: 25px;
        }

        .mis{
            text-align: center;
            margin-bottom: -8px;
        }

        .cw1{
            width: 800px;
            height: 350px;
            margin-left: 370px;
            
        }

        .cw3{
            margin-bottom: 40px;
        }

        .cw2{
            text-align: center;
        }

        .cw4{
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: bisque;
        }

        .cw5{
            color:blue;
        }

        .footer{
            background-color: #000009;
            height: 30px;
            margin: 0;
        }

        .fname{
            color: white;
            text-align: center;
        }
    </style>
</head>    
<body>
    <div class="nav-menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./course.html">Coursework</a></li>
            <li><a href="./experience.html">Experience</a></li>
            <li><a href="./project.html">Projects</a></li>
            <li><a href="./interest.html">Interests</a></li>
        </ul>
    </div>

    <div>
        <h1 class="mis">MIS Coursework</h1>
        <img class="cw1" src="./cw.png" alt="Coursework">
    </div>

    <div class="cw3">
        <p class="cw2">
            Through my years in Ashesi University, I have completed a number of courses within my major, Management Information System (MIS).<br>
            These courses include:
        </p>
    </div>

    <div class="cw4">
        <ul class="cw5">
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/management-information-systems-courses.html#Programming1">Programming I</a></li>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/management-information-systems-courses.html#Programming2">Programming II</a></li>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/management-information-systems-courses.html#Discrete_theory">Discrete Structures & Theory</a></li>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/management-information-systems-courses.html#Discrete_algorithms">Data Structures & Algorithms</a></li>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/management-information-systems-courses.html#database_managment">Database Management</a></li>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/management-information-systems-courses.html#Web_tech">Web Technologies</a></li>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/management-information-systems-courses.html#financial_accounting">Financial Accounting</a></li>
        </ul>
    </div>

    <div class="footer">
        <p class="fname">&copy Adwoa Nhyira Attafuah-Wadee 2020</p>
    </div>
</body>
</html>