<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adwoa Nhyira Attafuah-Wadee's Portfolio</title>
    <style>
        .nav-menu{
            width: 100%;
            background-color:black;
        }

        .nav-menu ul{
            text-align: center;
        }

        .nav-menu ul li{
            list-style: none;
            display: inline-block;
        }

        .nav-menu ul li a{
            display: block;
            text-decoration-color: gray;
            text-transform: uppercase;
            color: white;
            font-size: 20px;
            letter-spacing: 2px;
            font-weight: 600;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="nav-menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./course.html">Coursework</a></li>
            <li><a href="./experience.html">Experience</a></li>
            <li><a href="./project.html">Projects</a></li>
            <li><a href="./interest.html">Interests</a></li>
        </ul>
    </div>

    <div>
        <h1>Adwoa Nhyira Attafuah-Wadee</h1>
        <p>My name is Adwoa Nhyira Attafuah-Wadee, a university student from Ghana. I am a junior in Ashesi University, located at Berekuso in the Eastern Region of Ghana. I am majoring in Management Information Systems (MIS), which is a study of information systems and their use in businesses and other organizations. I have a wide variety of interests ranging from singing to swimming, from social media marketing to web development, and from travelling to simply lazying about. There's so much I want to achieve in terms of my career and interests, and I am driven to fulfill them one step at a time. </p>
    </div>
</body>
</html>