<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:400,500,600">
    <title>Adwoa Nhyira Attafuah-Wadee's Portfolio</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Raleway:400,500,600');
        :root{
            --raleway: Raleway;
        }

        .nav-menu{
            width: 100%;
            opacity: 0.5;
            background-color: rgba(0, 0, 0, .1);
        }

        .nav-menu ul{
            text-align: center;
        }

        .nav-menu ul li{
            list-style: none;
            display: inline-block;
        }

        .nav-menu ul li a{
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            color: rgba(0, 0, 0);
            font-size: 20px;
            font-family: var(--raleway), sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            padding: 25px;
        }

        .pro{
            text-align: center;
        }

        .pro1{
            width: 800px;
            height: 350px;
            margin-left: 370px;
        }

        .pro2{
            text-align: center;
            margin-top: 40px;
        }

        .footer{
            background-color: #000009;
            height: 30px;
            margin: 0;
        }

        .fname{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nav-menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./course.html">Coursework</a></li>
            <li><a href="./experience.html">Experience</a></li>
            <li><a href="./project.html">Projects</a></li>
            <li><a href="./interest.html">Interests</a></li>
        </ul>
    </div>

    <div>
        <h1 class="pro">Projects</h1>
        <img class="pro1" src="./pro.jpg" alt="">
    </div>

    <div>
        <p class="pro2">I have engaged in a number of projects in and outside of the classroom.</p>
        <ul>
            <li>Database Project<br> - Created a database to monitor the API's of bank workers to aid the provision of rewards and bonuses.</li>
            <li>Rec-House<br> - Co-founded a business venture focused on providing a variety of recreational services to youth in primary schools in Berekuso, Eastern Region</li>
            <li>Statistics Project (Democracy and Gender Equality in Leadership)<br> - Gathered data produced from Afrobarometer round 7 and used Rstudio to discover a relationship between democracy and gender equality in leadership in Ghana</li>
            <li>Anti-Bullz (Ashesi Innovation Experience)<br> - Created a business model around a mobile application focused on protecting social media users against cyber bullying</li>
        </ul>
    </div>

    <div class="footer">
        <p class="fname">&copy Adwoa Nhyira Attafuah-Wadee 2020</p>
    </div>
</body>
</html>