<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:400,500,600">
    <title>Adwoa Nhyira Attafuah-Wadee's Portfolio</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Raleway:400,500,600');
        :root{
            --raleway: Raleway;
        }

        .nav-menu{
            width: 100%;
            opacity: 0.5;
            background-color: rgba(0, 0, 0, .1);
        }

        .nav-menu ul{
            text-align: center;
        }

        .nav-menu ul li{
            list-style: none;
            display: inline-block;
        }

        .nav-menu ul li a{
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            color: rgba(0, 0, 0);
            font-size: 20px;
            font-family: var(--raleway), sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./skills.html">Skills</a>
            </li>
            <li>
                <a href="./course.html">Coursework</a>
            </li>
            <li>
                <a href="./experience.html">Experience</a>
            </li>
            <li>
                <a href="./project.html">Projects</a>
            </li>
            <li>
                <a href="./interest.html">Interests</a>
            </li>
        </ul>
    </div>
</body>
</html>